### Working with pandas

In [1]:
import pandas as pd
import numpy as np

### series

In [2]:
s = pd.Series([1, 3, 5, np.nan], index=['a', 'b', 'c', 'd'])
print(s)

a    1.0
b    3.0
c    5.0
d    NaN
dtype: float64

In [3]:
data = [10, 20, 30]
series = pd.Series(data, index=['a', 'b', 'c'])
print(series)

a    10
b    20
c    30
dtype: int64

In [4]:
data = [10, 20, 30]
series = pd.Series(data, index=['a', 'b', 'c'])
print(series)

a    10
b    20
c    30
dtype: int64

#### dataframe

In [5]:
df = pd.DataFrame({
  'Name': ['Alice', 'Bob', 'Charlie'],
  'Age': [25, 30, 35]
})
print(df)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [6]:
patients = pd.DataFrame({
    'Age': [45, 32, 67],
    'BP': [120, None, 140],
    'Diagnosis': ['Healthy', 'Diabetes', 'Hypertension']
})
print(patients)

   Age     BP     Diagnosis
0   45  120.0       Healthy
1   32    NaN      Diabetes
2   67  140.0  Hypertension

#### reading data from a file
```python
# CSV
df = pd.read_csv('data.csv')

# Excel
df = pd.read_excel('data.xlsx', sheet_name='Sheet1')

# JSON
df = pd.read_json('data.json')

# TSV (Tab-separated)
df = pd.read_csv('data.tsv', sep='\t')

# Hospital EHR Data (HL7 format)
ehr = pd.read_csv('ehr_export.csv', parse_dates=['AdmissionDate'])

# IoT Sensor Data
sensors = pd.read_json('iot_readings.json', lines=True)

# Financial Data (Excel with multiple sheets)
balance_sheets = pd.read_excel('q3_financials.xlsx', sheet_name=['Assets', 'Lia
# Financial Data (Excel with multiple sheets)
balance_sheets = pd.read_excel('q3_financials.xlsx', sheet_name=['Assets', 'Liabilities'])
```

## Operating on data

In [7]:

# creating the DataFrame
df = pd.DataFrame({
    'City': [
        'Lagos', 'Abuja', 'Kano', 'Ibadan', 'Benin City', 'Port Harcourt', 'Jos', 'Kaduna', 'Enugu', 'Maiduguri',
        'Zaria', 'Aba', 'Ilorin', 'Abeokuta', 'Onitsha', 'Warri', 'Oshogbo', 'Calabar', 'Uyo', 'Makurdi',
        'Owerri', 'Akure', 'Bauchi', 'Sokoto', 'Minna', 'Lokoja', 'Yola', 'Gombe', 'Awka', 'Ado Ekiti',
        'Abakaliki', 'Katsina', 'Jalingo', 'Damaturu', 'Gusau'
    ],
    'State': [
        'Lagos', 'FCT', 'Kano', 'Oyo', 'Edo', 'Rivers', 'Plateau', 'Kaduna', 'Enugu', 'Borno',
        'Kaduna', 'Abia', 'Kwara', 'Ogun', 'Anambra', 'Delta', 'Osun', 'Cross River', 'Akwa Ibom', 'Benue',
        'Imo', 'Ondo', 'Bauchi', 'Sokoto', 'Niger', 'Kogi', 'Adamawa', 'Gombe', 'Anambra', 'Ekiti',
        'Ebonyi', 'Katsina', 'Taraba', 'Yobe', 'Zamfara'
    ],
    'Population': [
        21000000, 3600000, 3200000, 3100000, 1500000, 2300000, 900000, 1600000, 1200000, 1300000,
        1350000, 1000000, 850000, 1000000, 1100000, 500000, 730000, 480000, 600000, 400000,
        750000, 550000, 690000, 720000, 450000, 430000, 390000, 360000, 300000, 250000,
        280000, 340000, 310000, 270000, 290000
    ]
})

print(df)

             City        State  Population
0           Lagos        Lagos    21000000
1           Abuja          FCT     3600000
2            Kano         Kano     3200000
3          Ibadan          Oyo     3100000
4      Benin City          Edo     1500000
5   Port Harcourt       Rivers     2300000
6             Jos      Plateau      900000
7          Kaduna       Kaduna     1600000
8           Enugu        Enugu     1200000
9       Maiduguri        Borno     1300000
10          Zaria       Kaduna     1350000
11            Aba         Abia     1000000
12         Ilorin        Kwara      850000
13       Abeokuta         Ogun     1000000
14        Onitsha      Anambra     1100000
15          Warri        Delta      500000
16        Oshogbo         Osun      730000
17        Calabar  Cross River      480000
18            Uyo    Akwa Ibom      600000
19        Makurdi        Benue      400000
20         Owerri          Imo      750000
21          Akure         Ondo      550000
22         Bauchi       Bauchi      690000
23         Sokoto       Sokoto      720000
24          Minna        Niger      450000
25         Lokoja         Kogi      430000
26           Yola      Adamawa      390000
27          Gombe        Gombe      360000
28           Awka      Anambra      300000
29      Ado Ekiti        Ekiti      250000
30      Abakaliki       Ebonyi      280000
31        Katsina      Katsina      340000
32        Jalingo       Taraba      310000
33       Damaturu         Yobe      270000
34          Gusau      Zamfara      290000

#### filtering

In [8]:
# Filter rows where Population < 4000000
filter_df = df[df['Population'] < 4000000]
print(filter_df)

             City        State  Population
1           Abuja          FCT     3600000
2            Kano         Kano     3200000
3          Ibadan          Oyo     3100000
4      Benin City          Edo     1500000
5   Port Harcourt       Rivers     2300000
6             Jos      Plateau      900000
7          Kaduna       Kaduna     1600000
8           Enugu        Enugu     1200000
9       Maiduguri        Borno     1300000
10          Zaria       Kaduna     1350000
11            Aba         Abia     1000000
12         Ilorin        Kwara      850000
13       Abeokuta         Ogun     1000000
14        Onitsha      Anambra     1100000
15          Warri        Delta      500000
16        Oshogbo         Osun      730000
17        Calabar  Cross River      480000
18            Uyo    Akwa Ibom      600000
19        Makurdi        Benue      400000
20         Owerri          Imo      750000
21          Akure         Ondo      550000
22         Bauchi       Bauchi      690000
23         Sokoto       Sokoto      720000
24          Minna        Niger      450000
25         Lokoja         Kogi      430000
26           Yola      Adamawa      390000
27          Gombe        Gombe      360000
28           Awka      Anambra      300000
29      Ado Ekiti        Ekiti      250000
30      Abakaliki       Ebonyi      280000
31        Katsina      Katsina      340000
32        Jalingo       Taraba      310000
33       Damaturu         Yobe      270000
34          Gusau      Zamfara      290000

In [9]:
# Multiple conditions
filter_df2 = df[(df['Population'] > 25) & (df['City'].str.startswith('K'))]
print(filter_df2)

       City    State  Population
2      Kano     Kano     3200000
7    Kaduna   Kaduna     1600000
31  Katsina  Katsina      340000

#### sorting

In [10]:
df.sort_values('Population', ascending=False)  # Descending order

             City        State  Population
0           Lagos        Lagos    21000000
1           Abuja          FCT     3600000
2            Kano         Kano     3200000
3          Ibadan          Oyo     3100000
5   Port Harcourt       Rivers     2300000
7          Kaduna       Kaduna     1600000
4      Benin City          Edo     1500000
10          Zaria       Kaduna     1350000
9       Maiduguri        Borno     1300000
8           Enugu        Enugu     1200000
14        Onitsha      Anambra     1100000
13       Abeokuta         Ogun     1000000
11            Aba         Abia     1000000
6             Jos      Plateau      900000
12         Ilorin        Kwara      850000
20         Owerri          Imo      750000
16        Oshogbo         Osun      730000
23         Sokoto       Sokoto      720000
22         Bauchi       Bauchi      690000
18            Uyo    Akwa Ibom      600000
21          Akure         Ondo      550000
15          Warri        Delta      500000
17        Calabar  Cross River      480000
24          Minna        Niger      450000
25         Lokoja         Kogi      430000
19        Makurdi        Benue      400000
26           Yola      Adamawa      390000
27          Gombe        Gombe      360000
31        Katsina      Katsina      340000
32        Jalingo       Taraba      310000
28           Awka      Anambra      300000
34          Gusau      Zamfara      290000
30      Abakaliki       Ebonyi      280000
33       Damaturu         Yobe      270000
29      Ado Ekiti        Ekiti      250000

In [11]:
df.sort_values('Population', ascending=True)  # ascending order

             City        State  Population
29      Ado Ekiti        Ekiti      250000
33       Damaturu         Yobe      270000
30      Abakaliki       Ebonyi      280000
34          Gusau      Zamfara      290000
28           Awka      Anambra      300000
32        Jalingo       Taraba      310000
31        Katsina      Katsina      340000
27          Gombe        Gombe      360000
26           Yola      Adamawa      390000
19        Makurdi        Benue      400000
25         Lokoja         Kogi      430000
24          Minna        Niger      450000
17        Calabar  Cross River      480000
15          Warri        Delta      500000
21          Akure         Ondo      550000
18            Uyo    Akwa Ibom      600000
22         Bauchi       Bauchi      690000
23         Sokoto       Sokoto      720000
16        Oshogbo         Osun      730000
20         Owerri          Imo      750000
12         Ilorin        Kwara      850000
6             Jos      Plateau      900000
13       Abeokuta         Ogun     1000000
11            Aba         Abia     1000000
14        Onitsha      Anambra     1100000
8           Enugu        Enugu     1200000
9       Maiduguri        Borno     1300000
10          Zaria       Kaduna     1350000
4      Benin City          Edo     1500000
7          Kaduna       Kaduna     1600000
5   Port Harcourt       Rivers     2300000
3          Ibadan          Oyo     3100000
2            Kano         Kano     3200000
1           Abuja          FCT     3600000
0           Lagos        Lagos    21000000

In [12]:
df.sort_values('City', ascending=False)  # Descending order

             City        State  Population
10          Zaria       Kaduna     1350000
26           Yola      Adamawa      390000
15          Warri        Delta      500000
18            Uyo    Akwa Ibom      600000
23         Sokoto       Sokoto      720000
5   Port Harcourt       Rivers     2300000
20         Owerri          Imo      750000
16        Oshogbo         Osun      730000
14        Onitsha      Anambra     1100000
24          Minna        Niger      450000
19        Makurdi        Benue      400000
9       Maiduguri        Borno     1300000
25         Lokoja         Kogi      430000
0           Lagos        Lagos    21000000
31        Katsina      Katsina      340000
2            Kano         Kano     3200000
7          Kaduna       Kaduna     1600000
6             Jos      Plateau      900000
32        Jalingo       Taraba      310000
12         Ilorin        Kwara      850000
3          Ibadan          Oyo     3100000
34          Gusau      Zamfara      290000
27          Gombe        Gombe      360000
8           Enugu        Enugu     1200000
33       Damaturu         Yobe      270000
17        Calabar  Cross River      480000
4      Benin City          Edo     1500000
22         Bauchi       Bauchi      690000
28           Awka      Anambra      300000
21          Akure         Ondo      550000
29      Ado Ekiti        Ekiti      250000
1           Abuja          FCT     3600000
13       Abeokuta         Ogun     1000000
30      Abakaliki       Ebonyi      280000
11            Aba         Abia     1000000

In [13]:
df.sort_values('City', ascending=True)  # ascending order

             City        State  Population
11            Aba         Abia     1000000
30      Abakaliki       Ebonyi      280000
13       Abeokuta         Ogun     1000000
1           Abuja          FCT     3600000
29      Ado Ekiti        Ekiti      250000
21          Akure         Ondo      550000
28           Awka      Anambra      300000
22         Bauchi       Bauchi      690000
4      Benin City          Edo     1500000
17        Calabar  Cross River      480000
33       Damaturu         Yobe      270000
8           Enugu        Enugu     1200000
27          Gombe        Gombe      360000
34          Gusau      Zamfara      290000
3          Ibadan          Oyo     3100000
12         Ilorin        Kwara      850000
32        Jalingo       Taraba      310000
6             Jos      Plateau      900000
7          Kaduna       Kaduna     1600000
2            Kano         Kano     3200000
31        Katsina      Katsina      340000
0           Lagos        Lagos    21000000
25         Lokoja         Kogi      430000
9       Maiduguri        Borno     1300000
19        Makurdi        Benue      400000
24          Minna        Niger      450000
14        Onitsha      Anambra     1100000
16        Oshogbo         Osun      730000
20         Owerri          Imo      750000
5   Port Harcourt       Rivers     2300000
23         Sokoto       Sokoto      720000
18            Uyo    Akwa Ibom      600000
15          Warri        Delta      500000
26           Yola      Adamawa      390000
10          Zaria       Kaduna     1350000

#### selecting column

In [14]:
df['City']          # Single column (Series)

0             Lagos
1             Abuja
2              Kano
3            Ibadan
4        Benin City
5     Port Harcourt
6               Jos
7            Kaduna
8             Enugu
9         Maiduguri
10            Zaria
11              Aba
12           Ilorin
13         Abeokuta
14          Onitsha
15            Warri
16          Oshogbo
17          Calabar
18              Uyo
19          Makurdi
20           Owerri
21            Akure
22           Bauchi
23           Sokoto
24            Minna
25           Lokoja
26             Yola
27            Gombe
28             Awka
29        Ado Ekiti
30        Abakaliki
31          Katsina
32          Jalingo
33         Damaturu
34            Gusau
Name: City, dtype: object

In [15]:
df[['City', 'Population']] # Multiple columns (DataFrame)

             City  Population
0           Lagos    21000000
1           Abuja     3600000
2            Kano     3200000
3          Ibadan     3100000
4      Benin City     1500000
5   Port Harcourt     2300000
6             Jos      900000
7          Kaduna     1600000
8           Enugu     1200000
9       Maiduguri     1300000
10          Zaria     1350000
11            Aba     1000000
12         Ilorin      850000
13       Abeokuta     1000000
14        Onitsha     1100000
15          Warri      500000
16        Oshogbo      730000
17        Calabar      480000
18            Uyo      600000
19        Makurdi      400000
20         Owerri      750000
21          Akure      550000
22         Bauchi      690000
23         Sokoto      720000
24          Minna      450000
25         Lokoja      430000
26           Yola      390000
27          Gombe      360000
28           Awka      300000
29      Ado Ekiti      250000
30      Abakaliki      280000
31        Katsina      340000
32        Jalingo      310000
33       Damaturu      270000
34          Gusau      290000

#### selectiong rows

In [16]:
df.loc[0]       # by label (index)

City             Lagos
State            Lagos
Population    21000000
Name: 0, dtype: object

In [17]:
df.iloc[1]      # by integer position

City            Abuja
State             FCT
Population    3600000
Name: 1, dtype: object

#### Exploring data

In [18]:
df.head()        # First 5 rows

         City  State  Population
0       Lagos  Lagos    21000000
1       Abuja    FCT     3600000
2        Kano   Kano     3200000
3      Ibadan    Oyo     3100000
4  Benin City    Edo     1500000

In [19]:
df.tail(3)       # Last 3 rows

        City    State  Population
32   Jalingo   Taraba      310000
33  Damaturu     Yobe      270000
34     Gusau  Zamfara      290000

In [20]:
df.shape         # Rows and columns

(35, 3)

In [21]:
df.info()        # Data types and nulls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        35 non-null     object
 1   State       35 non-null     object
 2   Population  35 non-null     int64
dtypes: int64(1), object(2)
memory usage: 968.0+ bytes

In [22]:
df.describe()    # Summary stats for numeric columns

         Population
count  3.500000e+01
mean   1.545429e+06
std    3.492320e+06
min    2.500000e+05
25%    3.950000e+05
50%    7.200000e+05
75%    1.250000e+06
max    2.100000e+07

In [23]:
df.columns       # List column names

Index(['City', 'State', 'Population'], dtype='object')

In [24]:
df.index         # Row indices

RangeIndex(start=0, stop=35, step=1)

### Modifying Data

##### Add/Update column

In [25]:
df['Area'] = [
        1171, 713, 449, 3080, 1254, 1865, 1043, 356, 106, 543,
        563, 72, 765, 879, 502, 927, 1200, 406, 362, 802,
        543, 991, 381, 547, 345, 574, 1126, 527, 148, 634,
        562, 1424, 547, 708, 631
    ]
print(df)

             City        State  Population  Area
0           Lagos        Lagos    21000000  1171
1           Abuja          FCT     3600000   713
2            Kano         Kano     3200000   449
3          Ibadan          Oyo     3100000  3080
4      Benin City          Edo     1500000  1254
5   Port Harcourt       Rivers     2300000  1865
6             Jos      Plateau      900000  1043
7          Kaduna       Kaduna     1600000   356
8           Enugu        Enugu     1200000   106
9       Maiduguri        Borno     1300000   543
10          Zaria       Kaduna     1350000   563
11            Aba         Abia     1000000    72
12         Ilorin        Kwara      850000   765
13       Abeokuta         Ogun     1000000   879
14        Onitsha      Anambra     1100000   502
15          Warri        Delta      500000   927
16        Oshogbo         Osun      730000  1200
17        Calabar  Cross River      480000   406
18            Uyo    Akwa Ibom      600000   362
19        Makurdi        Benue      400000   802
20         Owerri          Imo      750000   543
21          Akure         Ondo      550000   991
22         Bauchi       Bauchi      690000   381
23         Sokoto       Sokoto      720000   547
24          Minna        Niger      450000   345
25         Lokoja         Kogi      430000   574
26           Yola      Adamawa      390000  1126
27          Gombe        Gombe      360000   527
28           Awka      Anambra      300000   148
29      Ado Ekiti        Ekiti      250000   634
30      Abakaliki       Ebonyi      280000   562
31        Katsina      Katsina      340000  1424
32        Jalingo       Taraba      310000   547
33       Damaturu         Yobe      270000   708
34          Gusau      Zamfara      290000   631

In [26]:
# Define geopolitical zones
zone_map = {
    'North Central': ['Benue', 'Kogi', 'Kwara', 'Nasarawa', 'Niger', 'Plateau', 'FCT'],
    'North East': ['Adamawa', 'Bauchi', 'Borno', 'Gombe', 'Taraba', 'Yobe'],
    'North West': ['Jigawa', 'Kaduna', 'Kano', 'Katsina', 'Kebbi', 'Sokoto', 'Zamfara'],
    'South East': ['Abia', 'Anambra', 'Ebonyi', 'Enugu', 'Imo'],
    'South South': ['Akwa Ibom', 'Bayelsa', 'Cross River', 'Delta', 'Edo', 'Rivers'],
    'South West': ['Ekiti', 'Lagos', 'Ogun', 'Ondo', 'Osun', 'Oyo']
}

# Reverse map: state -> zone
state_to_zone = {}
for zone, states in zone_map.items():
    for state in states:
        state_to_zone[state] = zone

# Add new 'Zone' column
df['Zone'] = df['State'].map(state_to_zone)

print(df[['State', 'Zone']])

          State           Zone
0         Lagos     South West
1           FCT  North Central
2          Kano     North West
3           Oyo     South West
4           Edo    South South
5        Rivers    South South
6       Plateau  North Central
7        Kaduna     North West
8         Enugu     South East
9         Borno     North East
10       Kaduna     North West
11         Abia     South East
12        Kwara  North Central
13         Ogun     South West
14      Anambra     South East
15        Delta    South South
16         Osun     South West
17  Cross River    South South
18    Akwa Ibom    South South
19        Benue  North Central
20          Imo     South East
21         Ondo     South West
22       Bauchi     North East
23       Sokoto     North West
24        Niger  North Central
25         Kogi  North Central
26      Adamawa     North East
27        Gombe     North East
28      Anambra     South East
29        Ekiti     South West
30       Ebonyi     South East
31      Katsina     North West
32       Taraba     North East
33         Yobe     North East
34      Zamfara     North West

In [27]:
df['Density'] = df['Population'] / df['Area']
print(df)

             City        State  Population  Area           Zone       Density
0           Lagos        Lagos    21000000  1171     South West  17933.390265
1           Abuja          FCT     3600000   713  North Central   5049.088359
2            Kano         Kano     3200000   449     North West   7126.948775
3          Ibadan          Oyo     3100000  3080     South West   1006.493506
4      Benin City          Edo     1500000  1254    South South   1196.172249
5   Port Harcourt       Rivers     2300000  1865    South South   1233.243968
6             Jos      Plateau      900000  1043  North Central    862.895494
7          Kaduna       Kaduna     1600000   356     North West   4494.382022
8           Enugu        Enugu     1200000   106     South East  11320.754717
9       Maiduguri        Borno     1300000   543     North East   2394.106814
10          Zaria       Kaduna     1350000   563     North West   2397.868561
11            Aba         Abia     1000000    72     South East  13888.888889
12         Ilorin        Kwara      850000   765  North Central   1111.111111
13       Abeokuta         Ogun     1000000   879     South West   1137.656428
14        Onitsha      Anambra     1100000   502     South East   2191.235060
15          Warri        Delta      500000   927    South South    539.374326
16        Oshogbo         Osun      730000  1200     South West    608.333333
17        Calabar  Cross River      480000   406    South South   1182.266010
18            Uyo    Akwa Ibom      600000   362    South South   1657.458564
19        Makurdi        Benue      400000   802  North Central    498.753117
20         Owerri          Imo      750000   543     South East   1381.215470
21          Akure         Ondo      550000   991     South West    554.994955
22         Bauchi       Bauchi      690000   381     North East   1811.023622
23         Sokoto       Sokoto      720000   547     North West   1316.270567
24          Minna        Niger      450000   345  North Central   1304.347826
25         Lokoja         Kogi      430000   574  North Central    749.128920
26           Yola      Adamawa      390000  1126     North East    346.358792
27          Gombe        Gombe      360000   527     North East    683.111954
28           Awka      Anambra      300000   148     South East   2027.027027
29      Ado Ekiti        Ekiti      250000   634     South West    394.321767
30      Abakaliki       Ebonyi      280000   562     South East    498.220641
31        Katsina      Katsina      340000  1424     North West    238.764045
32        Jalingo       Taraba      310000   547     North East    566.727605
33       Damaturu         Yobe      270000   708     North East    381.355932
34          Gusau      Zamfara      290000   631     North West    459.587956

#### Rename Column

In [28]:
df.rename(columns={'City': 'Town'}, inplace=True)
print(df)

             Town        State  Population  Area           Zone       Density
0           Lagos        Lagos    21000000  1171     South West  17933.390265
1           Abuja          FCT     3600000   713  North Central   5049.088359
2            Kano         Kano     3200000   449     North West   7126.948775
3          Ibadan          Oyo     3100000  3080     South West   1006.493506
4      Benin City          Edo     1500000  1254    South South   1196.172249
5   Port Harcourt       Rivers     2300000  1865    South South   1233.243968
6             Jos      Plateau      900000  1043  North Central    862.895494
7          Kaduna       Kaduna     1600000   356     North West   4494.382022
8           Enugu        Enugu     1200000   106     South East  11320.754717
9       Maiduguri        Borno     1300000   543     North East   2394.106814
10          Zaria       Kaduna     1350000   563     North West   2397.868561
11            Aba         Abia     1000000    72     South East  13888.888889
12         Ilorin        Kwara      850000   765  North Central   1111.111111
13       Abeokuta         Ogun     1000000   879     South West   1137.656428
14        Onitsha      Anambra     1100000   502     South East   2191.235060
15          Warri        Delta      500000   927    South South    539.374326
16        Oshogbo         Osun      730000  1200     South West    608.333333
17        Calabar  Cross River      480000   406    South South   1182.266010
18            Uyo    Akwa Ibom      600000   362    South South   1657.458564
19        Makurdi        Benue      400000   802  North Central    498.753117
20         Owerri          Imo      750000   543     South East   1381.215470
21          Akure         Ondo      550000   991     South West    554.994955
22         Bauchi       Bauchi      690000   381     North East   1811.023622
23         Sokoto       Sokoto      720000   547     North West   1316.270567
24          Minna        Niger      450000   345  North Central   1304.347826
25         Lokoja         Kogi      430000   574  North Central    749.128920
26           Yola      Adamawa      390000  1126     North East    346.358792
27          Gombe        Gombe      360000   527     North East    683.111954
28           Awka      Anambra      300000   148     South East   2027.027027
29      Ado Ekiti        Ekiti      250000   634     South West    394.321767
30      Abakaliki       Ebonyi      280000   562     South East    498.220641
31        Katsina      Katsina      340000  1424     North West    238.764045
32        Jalingo       Taraba      310000   547     North East    566.727605
33       Damaturu         Yobe      270000   708     North East    381.355932
34          Gusau      Zamfara      290000   631     North West    459.587956

#### Drop Column/Rows

In [29]:
#df.drop('Area', axis=1, inplace=True)     # Drop column
#print(df)

In [30]:
# Drops the first row by its label
df.drop(df.index[0], inplace=True)

### Handling Missing Data
```python
df.isna()              # Check for NaN
df.fillna(0)           # Replace NaN with 0
df.dropna()            # Remove rows with NaN
df.fillna(method='ffill')  # Forward fill
```

#### Grouping and Agreggating

In [31]:
# Group by column and aggregate
agg_df = df.groupby('Zone')['Population'].sum()
print(agg_df)

Zone
North Central    6630000
North East       3320000
North West       7500000
South East       4630000
South South      5380000
South West       5630000
Name: Population, dtype: int64

In [32]:
# Multiple aggregations
mult_agg_df = df.groupby('Zone').agg({
    'Population': ['mean', 'sum'],
    'Area': 'max'
})
print(mult_agg_df)

                 Population           Area
                       mean      sum   max
Zone
North Central  1.105000e+06  6630000  1043
North East     5.533333e+05  3320000  1126
North West     1.250000e+06  7500000  1424
South East     7.716667e+05  4630000   562
South South    1.076000e+06  5380000  1865
South West     1.126000e+06  5630000  3080

#### Exporting Data

In [33]:
df.to_csv('Population.csv', index=False)

#### Reading File

In [34]:
df = pd.read_csv('Population.csv')
print(df)

             Town        State  Population  Area           Zone       Density
0           Abuja          FCT     3600000   713  North Central   5049.088359
1            Kano         Kano     3200000   449     North West   7126.948775
2          Ibadan          Oyo     3100000  3080     South West   1006.493506
3      Benin City          Edo     1500000  1254    South South   1196.172249
4   Port Harcourt       Rivers     2300000  1865    South South   1233.243968
5             Jos      Plateau      900000  1043  North Central    862.895494
6          Kaduna       Kaduna     1600000   356     North West   4494.382022
7           Enugu        Enugu     1200000   106     South East  11320.754717
8       Maiduguri        Borno     1300000   543     North East   2394.106814
9           Zaria       Kaduna     1350000   563     North West   2397.868561
10            Aba         Abia     1000000    72     South East  13888.888889
11         Ilorin        Kwara      850000   765  North Central   1111.111111
12       Abeokuta         Ogun     1000000   879     South West   1137.656428
13        Onitsha      Anambra     1100000   502     South East   2191.235060
14          Warri        Delta      500000   927    South South    539.374326
15        Oshogbo         Osun      730000  1200     South West    608.333333
16        Calabar  Cross River      480000   406    South South   1182.266010
17            Uyo    Akwa Ibom      600000   362    South South   1657.458564
18        Makurdi        Benue      400000   802  North Central    498.753117
19         Owerri          Imo      750000   543     South East   1381.215470
20          Akure         Ondo      550000   991     South West    554.994955
21         Bauchi       Bauchi      690000   381     North East   1811.023622
22         Sokoto       Sokoto      720000   547     North West   1316.270567
23          Minna        Niger      450000   345  North Central   1304.347826
24         Lokoja         Kogi      430000   574  North Central    749.128920
25           Yola      Adamawa      390000  1126     North East    346.358792
26          Gombe        Gombe      360000   527     North East    683.111954
27           Awka      Anambra      300000   148     South East   2027.027027
28      Ado Ekiti        Ekiti      250000   634     South West    394.321767
29      Abakaliki       Ebonyi      280000   562     South East    498.220641
30        Katsina      Katsina      340000  1424     North West    238.764045
31        Jalingo       Taraba      310000   547     North East    566.727605
32       Damaturu         Yobe      270000   708     North East    381.355932
33          Gusau      Zamfara      290000   631     North West    459.587956

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Town        34 non-null     object
 1   State       34 non-null     object
 2   Population  34 non-null     int64
 3   Area        34 non-null     int64
 4   Zone        34 non-null     object
 5   Density     34 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.7+ KB

In [36]:
df.head()

            Town   State  Population  Area           Zone      Density
0          Abuja     FCT     3600000   713  North Central  5049.088359
1           Kano    Kano     3200000   449     North West  7126.948775
2         Ibadan     Oyo     3100000  3080     South West  1006.493506
3     Benin City     Edo     1500000  1254    South South  1196.172249
4  Port Harcourt  Rivers     2300000  1865    South South  1233.243968

## TASK

### 1. Reading a file

In [37]:
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv')
print(df)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### a. Information about the database

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [54]:
df.head(10)

   total_bill   tip     sex smoker  day    time  size  tip_percentage
0       16.99  1.01  Female     No  Sun  Dinner     2        5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3       16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3       16.658734
3       23.68  3.31    Male     No  Sun  Dinner     2       13.978041
4       24.59  3.61  Female     No  Sun  Dinner     4       14.680765
5       25.29  4.71    Male     No  Sun  Dinner     4       18.623962
6        8.77  2.00    Male     No  Sun  Dinner     2       22.805017
7       26.88  3.12    Male     No  Sun  Dinner     4       11.607143
8       15.04  1.96    Male     No  Sun  Dinner     2       13.031915
9       14.78  3.23    Male     No  Sun  Dinner     2       21.853857

#### b. Average tip per day

In [41]:
average_tip_per_day = df.groupby('day')['tip'].mean()
print(average_tip_per_day)

day
Fri     2.734737
Sat     2.993103
Sun     3.255132
Thur    2.771452
Name: tip, dtype: float64

#### c. Day with the highest total bill

In [42]:
highest_total_bill_day = df.groupby('day')['total_bill'].sum().idxmax()
highest_total_bill_value = df.groupby('day')['total_bill'].sum().max()

print(f"{highest_total_bill_day} had the highest total bill: ${highest_total_bill_value:.2f}")

Sat had the highest total bill: $1778.40

#### d. Adding a column for tip percentage

In [53]:
# Add tip percentage column
df['tip_percentage'] = (df['tip'] / df['total_bill']) * 100

# Print the first 10 rows to verify
print(df[['total_bill', 'tip', 'tip_percentage']].head(10))

   total_bill   tip  tip_percentage
0       16.99  1.01        5.944673
1       10.34  1.66       16.054159
2       21.01  3.50       16.658734
3       23.68  3.31       13.978041
4       24.59  3.61       14.680765
5       25.29  4.71       18.623962
6        8.77  2.00       22.805017
7       26.88  3.12       11.607143
8       15.04  1.96       13.031915
9       14.78  3.23       21.853857

## 2. Sales Data Analysis

#### b. Reading file

In [57]:
df = pd.read_csv('expanded_sales.csv')
print(df)

          Date   Product Region  Sales  Discount Salesperson  Units Sold  \
0   2023-01-01  Widget A  North   1000      0.05       Alice          10
1   2023-01-01  Widget B  South   1500      0.10         Bob          15
2   2023-01-02  Widget A  South   2000      0.00     Charlie          20
3   2023-01-02  Widget C   East   1800      0.07       Diana          12
4   2023-01-03  Widget B  North   1600      0.05       Alice          16
5   2023-01-03  Widget C   West   1700      0.12      Edward          14
6   2023-01-04  Widget A   East   2200      0.03       Frank          22
7   2023-01-04  Widget B  South   1400      0.00         Bob          14
8   2023-01-05  Widget D  North   2500      0.15      George          25
9   2023-01-05  Widget A   West   2100      0.04       Alice          21
10  2023-01-06  Widget B   East   1550      0.08       Diana          15
11  2023-01-06  Widget C  South   1900      0.10         Bob          19
12  2023-01-07  Widget D   West   2700      0.07      Edward          27
13  2023-01-07  Widget A  North   2300      0.02       Frank          23
14  2023-01-08  Widget B   East   1600      0.05     Charlie          16
15  2023-01-08  Widget C  South   2000      0.00         Bob          20
16  2023-01-09  Widget D  North   2800      0.06      George          28
17  2023-01-09  Widget A   West   2400      0.03       Alice          24
18  2023-01-10  Widget B   East   1650      0.04       Diana          17
19  2023-01-10  Widget C  South   1950      0.09         Bob          19
20  2023-01-11  Widget D   West   2750      0.11      Edward          26
21  2023-01-11  Widget A  North   2350      0.01       Frank          24
22  2023-01-12  Widget B   East   1580      0.06     Charlie          15
23  2023-01-12  Widget C  South   2050      0.00         Bob          21
24  2023-01-13  Widget D  North   2900      0.10      George          29
25  2023-01-13  Widget A   West   2450      0.05       Alice          25
26  2023-01-14  Widget B   East   1700      0.08       Diana          18
27  2023-01-14  Widget C  South   2100      0.03         Bob          22
28  2023-01-15  Widget D   West   2800      0.07      Edward          28
29  2023-01-15  Widget A  North   2500      0.02       Frank          26

   Customer Segment
0            Retail
1         Wholesale
2            Retail
3         Corporate
4            Retail
5         Wholesale
6         Corporate
7            Retail
8         Wholesale
9            Retail
10        Corporate
11           Retail
12        Wholesale
13        Corporate
14           Retail
15           Retail
16        Wholesale
17        Corporate
18           Retail
19           Retail
20        Wholesale
21        Corporate
22           Retail
23           Retail
24        Wholesale
25        Corporate
26           Retail
27           Retail
28        Wholesale
29        Corporate

#### c. Aggregating sales by Region

In [58]:
sales_by_region = df.groupby("Region")["Sales"].sum().reset_index()
print(sales_by_region)

  Region  Sales
0   East  12080
1  North  17950
2  South  14900
3   West  16900

#### d. Aggregating sales by Product

In [59]:
sales_by_product = df.groupby("Product")["Sales"].sum().reset_index()
print(sales_by_product)

    Product  Sales
0  Widget A  19300
1  Widget B  12580
2  Widget C  13500
3  Widget D  16450

#### e. Creating a Pivot Table (Region vs. Product)

In [60]:
pivot_table = pd.pivot_table(df, values='Sales', index='Region', columns='Product', aggfunc='sum', fill_value=0)
print(pivot_table)

Product  Widget A  Widget B  Widget C  Widget D
Region
East         2200      8080      1800         0
North        8150      1600         0      8200
South        2000      2900     10000         0
West         6950         0      1700      8250

#### f. Adding a Profit Column(20% Margin)

In [61]:
df["Profit"] = df["Sales"] * 0.20
df.head()

,Date,Product,Region,Sales,Discount,Salesperson,Units Sold,Customer Segment,Profit
0,2023-01-01,Widget A,North,1000,0.05,Alice,10,Retail,200.0
1,2023-01-01,Widget B,South,1500,0.10,Bob,15,Wholesale,300.0
2,2023-01-02,Widget A,South,2000,0.00,Charlie,20,Retail,400.0
3,2023-01-02,Widget C,East,1800,0.07,Diana,12,Corporate,360.0
4,2023-01-03,Widget B,North,1600,0.05,Alice,16,Retail,320.0

## 3. Employees

#### b. Reading file

In [63]:
df = pd.read_csv('updated_employees.csv')
print(df.info())
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 7 non-null      object
 1   Department           7 non-null      object
 2   Salary               7 non-null      int64
 3   Years_of_Experience  7 non-null      int64
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes
None
      Name   Department  Salary  Years_of_Experience
0    Alice           HR   50000                    5
1      Bob  Engineering   75000                    3
2  Charlie    Marketing   62000                    8
3    Diana  Engineering   80000                    2
4    Ethan           HR   52000                   10

#### c. Finding the highest-paid employee in each department.

In [64]:
highest_paid = df.loc[df.groupby('Department')['Salary'].idxmax()]
print("\nHighest Paid Employee per Department:\n", highest_paid)

Highest Paid Employee per Department:
          Name   Department  Salary  Years_of_Experience
6  Mark Smith  Engineering   95000                    9
5    Jane Doe           HR   58000                    6
2     Charlie    Marketing   62000                    8

#### d. Calculate the average salary per department.

In [65]:
avg_salary = df.groupby('Department')['Salary'].mean().reset_index()
avg_salary.columns = ['Department', 'Average_Salary']
print("\nAverage Salary per Department:\n", avg_salary)

Average Salary per Department:
     Department  Average_Salary
0  Engineering    83333.333333
1           HR    53333.333333
2    Marketing    62000.000000